<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper/css/swiper.min.css">


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <style>
        @media screen and (max-width:700px) {
            .body-navbar {
                display: none;
                border: 299px solid red;
            }
        }
    </style>


</head>

<body>
    <header class="header">
        <div><a href="#" class="logo"><img src="bikebazaar.png" height="50" alt=""></a>
        </div>
        
        <div class="main">
            <input type="search" placeholder="search...">
            <a href="#"><i class="fa fa-search icon-search"></i></a>
            <div class="users"><a href="#"><i class="fa fa-user-circle-o" style="font-size:24px"></i></a> </div>
            <div class="user"><a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a></div>
            <div class="use"><a href="#"><i class='far fa-bell' style='font-size:24px'></i></a></div>
            <div class="us"><a href="#"><i class="fa fa-bars" style="font-size:24px"></i></a></div>
        </div>
        
        <nav class="navbar">
            <a href="#Sell">Sell</a>
            <select><option><a href="#Loan">Loan </a></option></select>
            
            
        </nav>
    </header>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--End Of featured-->
    
    <section class="top">
        <div class="body-navbar">
            <a href="#"><i class="fas fa-sort"></i> SORT BY: Relevance</a>
            <a href="#"><i class="fas fa-filter"></i> FILTERS</a>
            <a href="#"><i class="fas fa-tags"></i> BRANDS</a>
            <a href="#"><i class="fas fa-mobile"></i> MODEL</a>
            <a href="#"><i class="fas fa-store"></i> STORE</a>
            <a href="#"><i class="fas fa-palette"></i> COLOUR</a>
            <a href="#"><i class="fas fa-calendar-alt"></i> YEAR OF MANUFACTURING</a>
        </div>
        <!-- <h1 class="heading">BIKE <span> to Sell</span></h1> -->
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pm.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                              &nbsp &nbsp&nbsp &nbsp &nbsp 
                              <span class="oldprice">Rs.52,000</span>
                        </p>
                    </s>
                    <h3> Pulsar NS 200<br>2022</h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="ns200abs.png" alt="">

                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp 
                            <span class="oldprice">Rs.52,000</span>
                        </p>
                    </s>
                    <h3> Pulsar NS 200 ABS<br>2022</h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            </p>
                        </div>
                    </div>
                </div>
            </div>
           
            
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar200.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp <span class="oldprice">Rs.52,000</span>
                        <p>
                    </s>
                    <h3> Pulsar 180cc<br>2022</h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar180.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp 
                            <span class="oldprice">Rs.52,000</span>
                        <p>
                    </s>
                    <h3> Pulsar 180cc<br>2022</h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar180.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp <span class="oldprice">Rs.52,000</span>
                        <p>
                    </s>
                    <h3> Pulsar 180cc<br>2022</h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar180.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp
                             <span class="oldprice">Rs.52,000</span>
                        </p>
                    </s>
                    <h3> Pulsar 180cc<br>2022</h3>

                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar180.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp <span class="oldprice">Rs.52,000</span>
                        <p>
                    </s>    
                    <h3>Pulsar 180cc<br>2022 </h3>

                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar180.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp <span class="oldprice">Rs.52,000</span>
                        <p>
                    </s>
                    <h3>Pulsar 180cc<br>2022 </h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar180.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp <span class="oldprice">Rs.52,000</span>
                        <p>
                    </s>
                    <h3> Pulsar 180cc<br>2022</h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price">Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar180.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp
                            <span class="oldprice">Rs.52,000</span>
                        <p>
                    </s>
                    <h3> Pulsar 180cc<br>2022</h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar180.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>

                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp 
                            <span class="oldprice">Rs.52,000</span>
                        </p>
                    </s>
                    <h3> Pulsar 180cc<br>2022</h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price">Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <div class="heart">
                        <a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
                    </div>
                    <img src="pulsar180.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>

                    <s>
                        <p>Bajaj &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
                              &nbsp &nbsp&nbsp &nbsp &nbsp 
                              <span class="oldprice">Rs.52,000</span>
                        </p>
                    </s>
                    <h3>Pulsar 180cc<br>2022 </h3>
                    <a href="#" class="btn">BUY NOW</a>
                    <span class="price"> Rs.47,000</span>
                    <div class="swiper-slide box">
                        <div class="content">
                            <p>
                                <!--map-->
                                <span class="col"><i style="font-size:15px" class="fa">&#xf041;</i></span>
                                kolkata &nbsp &nbsp &nbsp
                                <span class="col"><i class="fa fa-calendar" style="font-size:15px"></i></span> 2022 &nbsp &nbsp
                                &nbsp
                                <span class="col"><i class="fa fa-tachometer" aria-hidden="true"></i></span> 18,000kms
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End-->
    <br>
    <br>
    <br>
    <section class="special_offer">
        <div class="offer_container">
            <!--<h1>BIKE BAZAR</h1>-->
            <div><a href="#" class="officelogo"><img src="bikebazaar.png" height="40" alt=""></a>
            </div>
            <!-- <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod <br>tempor incididunt ut labore et.
            </p>-->
        </div>
    </section>

    <!-- Other Data-->
    <section class="footer container-fluid">
        <div class="box-container">
            <div class="box">
                <h3>Our Services</h3>

                <a href="#"><i class="fa fa-map-marker"></i> Buy </a>
                <a href="#"><i class="fa fa-map-marker"></i> Sell </a>
                <a href="#"><i class="fa fa-map-marker"></i> Service </a>

            </div>
            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fa fa-arrow-right"></i> About </a>
                <a href="#"><i class="fa fa-arrow-right"></i> Become a Partner </a>
                <a href="#"><i class="fa fa-arrow-right"></i> Locate Our Store </a>

            </div>
            <div class="box">
                <h3>contact us</h3>
                <a href="#"><i class="fa fa-phone"></i> +91 9912345678 </a>

                <a href="#"><i class="fa fa-envelopet"></i> example@gmail.com </a>

            </div>
            <div class="box">
                <h3>connect us</h3>
                <a href="#"><i class="fa fa-facebook"></i> facebook </a>
                <a href="#"><i class="fa fa-twitter"></i> twitter </a>
                <a href="#"><i class="fa fa-instagram"></i> instgram </a>

            </div>
        </div>
    </section>
</body>

</html>