@font-face {
    font-family: 'iran_sans_bold';
    src        : url('../Fonts/iran_sans_bold.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_light';
    src        : url('../Fonts/iran_sans_light.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_medi';
    src        : url('../Fonts/iran_sans_medi.woff') format('woff');
}

:root {
    --border    : .1rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family    : iran_sans_light;
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;
    outline        : none;
    border         : none;
    text-decoration: none;
}

html {
    font-size         : 62%;
    overflow-x        : hidden;
    scroll-padding-top: 7rem;
    scroll-behavior   : smooth;
}

.header {
    position       : fixed;
    top            : 0;
    left           : 0;
    right          : 0;
    z-index        : 999;
    background     : #fff;
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 3rem 9%;
}

.header .logo {
    font-size  : 2.5rem;
    color      : rgb(255, 0, 0);
    font-weight: bold;

}
.logo{
    margin-left: -9rem;
}

.header .navbar a {
    font-size: 1.7rem;
    
    margin-left: -50rem;
    color    : red;
    
}

.header .navbar a:hover {
    color: rgb(255, 0, 0);

}

section {
    padding: 2rem 2%;
}

.home {
    padding-top: 10rem;
    text-align : center;
    overflow-x : hidden;
}

.home h1 {
    font-size     : 6vw;
    text-transform: uppercase;
    color         : #000;
}

.home img {
    width     : 100%;
    margin-top: -250px;
}

.btn {
    display      : inline-block;
    margin-top   : 1rem;
    border-radius: .5rem;
    background   : yellowgreen;
    color        : #000;
    font-weight  : 500;
    font-size    : 1.5rem;
    cursor       : pointer;
    padding      : .8rem 3rem;
}

/* End Of Home  */
.heading {
    text-align    : center;
    padding-bottom: 2rem;
    font-size     : 4rem;
    color         : #000;
}

.heading span {
    position: relative;
    z-index : 0;
    color   : orangered;
}

.motorCycle {
    background: #eee;
}

.motorCycle .motor-slider {
    padding-bottom: 5rem;
    text-transform: capitalize;
    transition    : all 2s linear;
}

.motorCycle .motor-slider .box {
    text-align: center;
    width     : 30rem;
}

.motorCycle .motor-slider .box img {
    width    : 100%;
    opacity  : .5;
    transform: scale(.8);
}

.motorCycle .motor-slider .box .content {
    padding-top: 1rem;
    transform  : scale(1);
}

.motorCycle .motor-slider .swiper-slide-active img {
    opacity  : 1;
    transform: scale(1);
}

.motorCycle .motor-slider .swiper-slide-active .content {
    transform: scale(1);
}

.motorCycle .motor-slider .box .content h3 {
    font-size: 2rem;
    color    : #000;
}

.motorCycle .motor-slider .box .content .price {
    font-size  : 2.5rem;
    color      : yellowgreen;
    padding-top: 1rem 0;
    font-weight: bolder;
}

.motorCycle .motor-slider .box .content .price span {
    font-size  : 1.7rem;
    color      : orangered;
    font-weight: normal;
}

.motorCycle .motor-slider .box .content p {
    font-size  : 1.5rem;
    padding-top: 1rem;
    padding-top: 1.5rem;
    border-top : var(--border);
    color      : yellowgreen;
}

.motorCycle .motor-slider .box .content p span {
    color    : orangered;
    font-size: .8rem;
    padding  : 0 .5rem;
}
.col{
    color: red;
}
.swiper-pagination-bullet {
    margin-top: -150px !important;
    background: orangered !important;
    width     : 15px !important;
    height    : 15px !important;
}

.swiper-pagination-bullet-active {
    margin-top: -150px !important;
    background: blue !important;
}


/* End Of featured */
.top {
    margin-top: -100px;
}

.top .box-container {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap                  : 1.5rem;
}

.top .box-container .box {
    background   : #fff;
    border       : var(--border);
    box-shadow   : var(--box-shadow);
    border-radius: .5rem;
}

.top .box-container .box .image {
    height  : 25rem;
    width   : 100%;
    padding : 1.5rem;
    overflow: hidden;
    position: relative;

}

.top .box-container .box .image img {
    height       : 100%;
    width        : 100%;
    border-radius: .5rem;
    object-fit   : cover;
}

.top .box-container .box .content {
    padding    : 2rem;
    padding-top: 0;
    font-family:sans-serif;
}

.top .box-container .box .content .stars {
    padding-bottom: 1rem;
}

.top .box-container .box .content .stars i {
    font-size: 1.7rem;
    color    : orangered;
}

.top .box-container .box .content h3 {
    color    : #000;
    font-size: 2rem;
    font-family:sans-serif;
}

.top .box-container .box .content p {
    color         : rgb(61, 64, 68);
    font-size     : 1.6rem;
    padding-bottom: .5rem 0;
    line-height   : 1.5;
    margin-left: 1rem;
    font-family:sans-serif;
}
.oldprice{
    text-decoration: line-through;
    font-family:sans-serif;
}

.top .box-container .box .content .price {
    color      : orangered;
    margin-left: 1rem;
    font-size  : 2rem;
    font-family:sans-serif;
}
.btn{
    font-weight: bold;
    margin-bottom: 1.5rem;
    font-family:sans-serif;
}
.users{
    margin-left: 28rem;
    margin-top: -1.9rem;
    color: #000;
}
.user{
    margin-left: 32rem;
    margin-top: -2.5rem;
}
.use{
    margin-left: 36rem;
    margin-top: -2.4rem;
    color: black;
}
.us{
    margin-left: 40rem;
    margin-top: -2.4rem;
    color: black;
}


.main {
    width        : 260px;
    height: 40px;
    border       : 03px solid peru;
    padding      : 08px;
    border-radius: 30px;
    margin-right: -70rem;
    margin-top: -5rem;
}

input {
    background: transparent;
    border    : 0px;
    outline   : 0px;
    width     : 200px;
}


/* End Of top  */
.special_offer {
    position             : relative;
    height               : 30rem;
    background           : linear-gradient(to top, rgba(214, 214, 243, 0.5), rgba(0, 136, 79, 0.6));
    background-size      : cover;
    background-attachment: fixed;
}
.officelogo{
    margin-left: 2rem;
}
.footer {
    background: #f9fafd;
    color     : red;
    
   
}

.footer .box-container {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 14fr));
    gap                  : 2rem;
    background-color: #141414;
    
    
    

}

.footer .box-container .box h3 {
    font-size: 2rem;
    color    : rgb(255, 255, 255);
    padding  : 1rem 0;
    
}

.footer .box-container .box a {
    display  : block;
    font-size: 1.5rem;
    color    : rgb(255, 255, 255);
    padding  : 1rem 0;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color        : green;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

/* Side bar*/

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height          : 100%;
    width           : 0;
    position        : fixed;
    z-index         : 1;
    top             : 0;
    left            : 0;
    background-color: rgb(255, 250, 250);
    overflow-x      : hidden;
    transition      : 0.5s;
    padding-top     : 60px;
}

.sidenav a {
    padding        : 8px 8px 8px 32px;
    text-decoration: none;
    font-size      : 25px;
    color          : #141414;
    display        : block;
    transition     : 0.3s;
    
}

.sidenav a:hover {
    color: #c23f3f;
}

.sidenav .closebtn {
    position   : absolute;
    top        : 0;
    right      : 25px;
    font-size  : 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .sidenav {
        position: absolute;
    }
}

.top {
    display       : flex;
    flex-direction: row;
}

.box-container {
    width: 100%;
}

.body-navbar {
    display       : flex;
    flex-direction: column;
    position      : sticky;
    top           : 0px;
}

.body-navbar a {
    padding         : 10px 20px;
    background-color: white;
    color           : rgb(2, 2, 2);
    border          : 2px solid #efefef;
    border-radius   : 3px;
    margin-top      : 10px;
    margin-right    : 10px;
    width: 230px;
    /*border: 03px solid rgb(255, 220, 185);*/
    padding: 05px;
    border-radius: 30px;
    font-family:sans-serif;
}

.body-navbar a i {
    margin-right: 10px;
    color: #c23f3f;
}
/* Wraper*/
